[buildout]
parts =
    zodbdump
develop = .
show-picked-versions = true


[zodbdump]
recipe = zc.recipe.egg
eggs =
    zodbdump


[versions]
ZODB3 = 3.10.5
transaction = 1.4.1
ZConfig = 3.0.3
zc.lockfile = 1.1.0
zdaemon = 4.0.0
zope.event = 4.0.2
zope.interface = 4.0.5
